# SenlaHomework

./: .gitignore  README.md  build.gradle  changelog-master.xml  docker-compose.yaml  settings.gradle
aggregates/: exercise1.sql  exercise10.sql  exercise11.sql  exercise12.sql  exercise13.sql  exercise14.sql  exercise15.sql  exercise16.sql  exercise17.sql  exercise18.sql  exercise19.sql  exercise2.sql  exercise20.sql  exercise21.sql  exercise22.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise7.sql  exercise8.sql  exercise9.sql  exersice1.sql
basic/: exercise1.sql  exercise10.sql  exercise11.sql  exercise12.sql  exercise2.sql  exercise3.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise7.sql  exercise8.sql  exercise9.sql
changelogs/homework-2/: changelog.xml
changelogs/homework-2/sql/changes/: 09.08.2024-add-constrains.sql
changelogs/homework-2/sql/create/: 09.08.2024-create-authors-table.sql  09.08.2024-create-books-table.sql  09.08.2024-create-bookstrore-table.sql  09.08.2024-create-buyers-table.sql  09.08.2024-create-genre-table.sql  09.08.2024-create-orders-table.sql  09.08.2024-create-publisher-table.sql  09.08.2024-create-suppliers-table.sql
changelogs/homework-2/sql/insert/: 09.08.2024-insert-data-in-authors.sql  09.08.2024-insert-data-in-books.sql  09.08.2024-insert-data-in-bookstore.sql  09.08.2024-insert-data-in-buyers.sql  09.08.2024-insert-data-in-genre.sql  09.08.2024-insert-data-in-orders.sql  09.08.2024-insert-data-in-publisher.sql  09.08.2024-insert-data-in-suppliers.sql
changelogs/homework-2/sql/queries/: select_from_books&authors.sql  select_from_orders&byers&books.sql
di/: build.gradle
di/src/main/java/com/example/: ApplicationContext.java
di/src/main/java/com/example/annotations/: Autowired.java  Component.java
joins/: exercise1.sql  exercise2.sql  exercise3.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise7.sql  exercise8.sql
main/: build.gradle
main/src/main/java/com/example/: DemoApplication.java
main/src/main/java/com/example/controllers/: Controller.java
main/src/main/java/com/example/controllers/impl/: ControllerImpl.java
main/src/main/java/com/example/repositories/: Database.java
main/src/main/java/com/example/repositories/impl/: DatabaseImpl.java
main/src/main/java/com/example/service/: Service.java
main/src/main/java/com/example/service/impl/: ServiceImpl.java
main/src/main/java/com/example/util/: ParameterHolder.java
main/src/main/resources/: application.yaml
recursive/: exercise1.sql  exercise2.sql  exercise3.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotations/: Transaction.java
src/main/java/com/example/demo/aspects/: LoggingAspect.java  TransactionAspect.java
src/main/java/com/example/demo/configs/: DatabaseConfig.java  DispatcherInitializer.java  HibernateConfig.java  SpringConfiguration.java  WebConfig.java  WebInitializer.java
src/main/java/com/example/demo/controllers/: AuthorController.java  BookEditionController.java  BooksController.java  BookstoreController.java  GenreController.java  OrderItemsController.java  OrdersController.java  PublisherController.java
src/main/java/com/example/demo/controllers/impl/: AuthorControllerImpl.java  BeansController.java  BookEditionControllerImpl.java  BooksControllerImpl.java  BookstoreControllerImpl.java  (+4 more)
src/main/java/com/example/demo/dtos/: AuthorDto.java  BookEditionDto.java  BooksDto.java  BookstoreDto.java  ErrorResponseDTO.java  GenreDto.java  IdDto.java  OrderItemsDto.java  OrdersDto.java  PublisherDto.java  ResponceDto.java  ResponseDto.java  RolesDto.java  SimpleDto.java  UpdateDto.java  UsersDto.java
src/main/java/com/example/demo/entities/: Author.java  Book.java  BookEdition.java  Books.java  Bookstore.java  Genre.java  OrderItems.java  Orders.java  Publisher.java  Roles.java  Status.java  User.java  Users.java
src/main/java/com/example/demo/exceptions/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerError.java  NotAcceptableException.java  NotFoundException.java  RequestTimeoutException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/example/demo/exeptions/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerError.java  NotAcceptableException.java  NotFoundException.java  PoolException.java  RequestTimeoutException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/example/demo/repositories/: AbstractDAO.java  AuthorRepository.java  BaseRepository.java  BookEditionRepository.java  BooksRepository.java  BookstoreRepository.java  GenreRepository.java  OrderItemsRepository.java  OrdersRepository.java  PublisherRepository.java  Roles.java  Users.java  UsersRepository.java
src/main/java/com/example/demo/service/: AuthorService.java  BookEditionService.java  BooksService.java  BookstoreService.java  GenreService.java  OrderItemsService.java  OrdersService.java  PublisherService.java
src/main/java/com/example/demo/util/: AuthorMapper.java  BookEditionMapper.java  BookMapper.java  BookstoreMapper.java  ConnectionPool.java  GenreMapper.java  GlobalExceptionHandler.java  OrderItemsMapper.java  OrdersMapper.java  PublisherMapper.java  UserMapper.java
src/main/resources/: application.yaml  database.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/create/: 03.10.2024-create-user.yaml  08.09.2024-create-author.yaml  08.09.2024-create-book-edition.yaml  08.09.2024-create-book.yaml  08.09.2024-create-bookstore.yaml  08.09.2024-create-genre.yaml  08.09.2024-create-order-items.yaml  08.09.2024-create-orders.yaml  08.09.2024-create-publisher.yaml
src/main/resources/db/changelog/insert/: 08.092024-insert-data.yaml
(+38 files in other folders)
