plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "8.10"
}

war {
    archiveFileName = 'myapp.war'
    from 'src/main/webapp'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:6.1.6'
    implementation 'org.springframework:spring-context:6.1.6'
    implementation 'org.springframework:spring-webmvc:6.1.6'
    implementation 'org.springframework:spring-jdbc:6.1.6'
    implementation 'org.springframework:spring-aop:6.1.6'
    implementation 'org.springframework:spring-tx:6.1.6'
    implementation 'org.springframework:spring-orm:6.1.6'
    implementation 'org.springframework:spring-data-jpa:3.2.10'
    implementation 'org.springframework.data:spring-data-commons:3.2.10'
    implementation 'org.springframework.data:spring-data-jdbc:3.2.10'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'org.modelmapper:modelmapper:3.2.0'
    implementation 'org.aspectj:aspectjweaver:1.9.7'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.liquibase:liquibase-core:4.24.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.hibernate.orm:hibernate-core:6.6.1.Final'


    compileOnly 'org.hibernate:hibernate-jpamodelgen:6.6.1.Final'
    compileOnly 'org.projectlombok:lombok:1.18.32'

    testImplementation 'ch.qos.logback:logback-classic:1.5.6'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
