database.url=jdbc:postgresql://localhost:5432/books_shops_db
database.username=postgres
database.password=postgres
database.driver=org.postgresql.Driver
database.connection-pool.initial-size=10
database.connection-pool.max-pool-size=30